DATABASE=postgresql://postgres:ytUTobmZzMnc7vVj@db.svqaxlmmnnxzxyxsnpaw.supabase.co:5432/postgres
VERIFICATION_SECRET=12345
DOMAIN=http://localhost:5000
EMAIL_PASSWORD=thflfirfzujgyogc
EMAIL_USERNAME=robertdevasia64@gmail.com
PORT=6453